facts ngram3 language=Russian
{
 arity=3
 return=integer
}


// Судья приобщила данный документ к делу.
//       ^^^^^^^^^                 ^^^^^^
fact ngram3
{
 if context { rus_verbs:приобщить{} предлог:к{} существительное:дело{} }
  then return 2
}

// взяв позднее контроль над сбытом в свои руки
fact ngram3
{
 if context { rus_verbs:взять{} предлог:в{} существительное:рука{ падеж:вин } }
  then return 2
}

// Были использованы практически все имеющиеся на руках известные виды провокаций
//                                   ^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:иметься{} предлог:на{} существительное:рука{ падеж:предл } }
  then return 2
}


// раздеть до трусов
fact ngram3
{
 if context { rus_verbs:раздеть{} предлог:до{} существительное:трусы{ падеж:род } }
  then return 1
}

// раздевать до трусов
fact ngram3
{
 if context { rus_verbs:раздевать{} предлог:до{} существительное:трусы{ падеж:род } }
  then return 1
}


// играть в шахматы
fact ngram3
{
 if context { rus_verbs:играть{} предлог:в{} существительное:шахматы{ падеж:вин } }
  then return 2
}


// Попросим-ка у него денег.
// ^^^^^^^^    ^^^^^^
fact ngram3
{
 if context { глагол:попросить{} предлог:у{} местоимение:я{ падеж:род } }
  then return 1
}


// Инвестор вкладывает деньги в акции
//          ^^^^^^^^^^        ^^^^^^^
fact ngram3
{
 if context { глагол:вкладывать{} предлог:в{} существительное:акция{} }
  then return 1
}

// Все обвиняемые содержатся под стражей .
//                ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:содержаться{} предлог:под{} существительное:стража{} }
  then return 1
}



// выкупать у поставщиков весь товар
// ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { инфинитив:выкупать{ вид:несоверш } предлог:у{} существительное:поставщик{} }
  then return 1
}

fact ngram3
{
 if context { глагол:выкупить{ вид:несоверш } предлог:у{} существительное:поставщик{} }
  then return 1
}







// кот, для которого надо купить новый ошейник от блох
//                                     ^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:ошейник{} предлог:от{} существительное:блоха{} }
  then return 1
}

// осуществить остановку перед светофором
//             ^^^^^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:остановка{} предлог:перед{} существительное:светофор{} }
  then return 1
}







// Цены на продукты поднялись.
// ^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:цена{} предлог:на{} существительное:продукт{ падеж:вин } }
  then return 1
}


// Я приобрёл привычку курить перед сном.
//                     ^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:курить{} предлог:перед{} существительное:сон{} }
  then return 1
}


// согревать ноги у огня
// ^^^^^^^^^      ^^^^^^
fact ngram3
{
 if context { rus_verbs:согревать{} предлог:у{} существительное:огонь{} }
  then return 1
}


// я съел много пюре с мясом
fact ngram3
{
 if context { существительное:пюре{} предлог:с{} существительное:мясо{ падеж:твор } }
  then return 1
}


// временить с выходом на пенсию
fact ngram3
{
 if context { существительное:выход{} предлог:на{} существительное:пенсия{ падеж:вин } }
  then return 1
}



// я буду готов ответить на все ваши вопросы
//              ^^^^^^^^^^^          ^^^^^^^
fact ngram3
{
 if context { rus_verbs:ответить{} предлог:на{} существительное:вопрос{ падеж:вин } }
  then return 1
}



// задремать с кружкой чая в руке
//             ^^^^^^^     ^^^^^^
fact ngram3
{
 if context { существительное:кружка{} предлог:в{} существительное:рука{ падеж:предл } }
  then return 1
}


// быть в пятнах от пота
//        ^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:пятно{} предлог:от{} существительное:пот{} }
  then return 1
}


// Сирийская оппозиция сообщила о переходе на ее сторону генерала сирийской армии
//                                ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:переход{} предлог:на{} существительное:сторона{ падеж:вин } }
  then return 2
}

// Эта тварь, несомненно, владела искусством  боя  на  ножах.
fact ngram3
{
 if context { существительное:бой{} предлог:на{} существительное:нож{ число:мн падеж:предл } }
  then return 1
}

// следователь по делу о коррупции найден мертвым
fact ngram3
{
 if context { существительное:следователь{} предлог:по{} существительное:дело{} }
  then return 1
}

#define vpn( Verb, Prepos, Noun, Score ) \
#begin
fact ngram3
{
 if context { rus_verbs:Verb{} предлог:Prepos{} существительное:Noun{} }
  then return Score
}
#end

#define npn( Noun1, Prepos, Noun, Score ) \
#begin
fact ngram3
{
 if context { существительное:Noun1{} предлог:Prepos{} существительное:Noun{} }
  then return Score
}
#end

vpn(зацепиться,за,край,2) // он прыгнул и зацепился за край ограды
vpn(уйти,в,отставка,2) // Глава Microsoft Стив Балмер уходит в отставку
vpn(уйти,на,пенсия,2)
npn(уход,на,пенсия,2)
vpn(попасться,на,глаз,2)
npn(обвинение,в,неуплата,2) // Французский министр подал в отставку из-за обвинений в неуплате налогов
npn(огонь,на,поражение,2)
vpn(стоять,у,окно,2) // стоящий у окна щелкнул пальцами
vpn(бить,через,край,2) // у того мощь била через край
npn(спад,в,отношение,2)
vpn(стереть,в,порошок,2) // Он стер их в порошок.
vpn(лежать,на,пол,2)
vpn(лечь,на,дно,2)
vpn(ходить,на,костыль,2)
vpn(напугать,до,смерть,5)
vpn(поставить,на,нога,5)
vpn(помогать,в,работа,2) // Считалось, что он помогает дедушке в работе
vpn(просить,о,помощь,5) // она пришла просить о помощи
npn(спрос,на,товар,1) // Спрос на товары
npn(взгляд,на,жизнь,2) // Они очень разнятся по своим вкусам и взглядам на жизнь
