facts adj_noun_score language=Russian
{
 arity=2
 return=integer
}

#define AdjNoun(a,n,w) \
#begin
fact adj_noun_score
{
 if context { прилагательное:a{} существительное:n{} }
  then return w
}
#end

AdjNoun(государственный,строй,10) // насильственное изменение государственного строя
AdjNoun(нержавеющий,сталь,10)
AdjNoun(глубокий,древность,5) // С глубокой древности чеснок выращивали в Индии
AdjNoun(яркий,свет,2) // свет из перехода был значительно ярче
AdjNoun(дорогой,секунда,2) // дорога была каждая секунда
AdjNoun(холодный,воздух,2) // Воздух становился всё холоднее
AdjNoun(прошлый,год,2)
AdjNoun(приятный,ветерок,2) // ветерок приятный по лицу погладил
AdjNoun(лунный,диск,2) // наблюдениям за ее яркостью мешает нарастающий лунный диск
AdjNoun(картофельный,пюре,2)
AdjNoun(взбитый,сливки,2)
AdjNoun(черный,кофе,2)
AdjNoun(крутой,берег,2) // берег крут
AdjNoun(нормальный,ребенок,2) // она совершенно нормальный ребенок
AdjNoun(большой,тайна,2) // ты всегда был для нас большой тайной
AdjNoun(легкий,галоп,2) // отряд двинулся легким галопом.
AdjNoun(третий, попытка,2) // Киммериец делал третью попытку.
AdjNoun(первый,попытка,2)
AdjNoun(второй, попытка,2)
AdjNoun(четвертый,попытка,2)
AdjNoun(пятый,попытка,2)
AdjNoun(шестой,попытка,2)
AdjNoun(седьмой,попытка,2)
AdjNoun(восьмой,попытка,2)
AdjNoun(девятый,попытка,2)
AdjNoun(десятый,попытка,2)
AdjNoun(косой,взгляд,2) // Томас бросил косой взгляд.
AdjNoun(игольный,ушко,2) // игольное ушко
AdjNoun(свой,дело,2) // свое дело.
AdjNoun(этот,лето,5) // Люди осознали то, с чем им придется бороться этим летом
AdjNoun(страшный,сила,2) // плот несло со страшной силой.
AdjNoun(дорогой,товар,2) // Дорогой товар плохо идёт.
AdjNoun(рабочий,рука,2) // нам нужны рабочие руки.
AdjNoun(прошлый,год,2) // в прошлом году
AdjNoun(жилой,дом,2) // В Чувашии взрыв разрушил жилой дом
AdjNoun(рабочий,телефон,2) // давно хотел взять его рабочий телефон
AdjNoun(летучий,мышь,5) // образ летучей мыши
AdjNoun(Белый,собака,1)
AdjNoun(лохматый,собака,1)
AdjNoun(бравый,капитан,1)
AdjNoun(молодой,капитан,1)
AdjNoun(большой,корабль,1)
AdjNoun(старый,корабль,1)
AdjNoun(земной,шар,1)
AdjNoun(поздний,утро,2) // у нас было позднее утро
AdjNoun(ранний,утро,2)
AdjNoun(глубокий,ночь,2)
AdjNoun(опасный,противник,2) // она могла быть опасным противником
AdjNoun(иной,способ,2) // должен быть иной способ
AdjNoun(каждый,день,2) // хорошеть с каждым днем
AdjNoun(каждый,вечер,2)
AdjNoun(каждый,ночь,2)
AdjNoun(каждый,утро,2)
AdjNoun(каменный,век,2) // Ваши ученые называют их теперь людьми каменного века.
AdjNoun(певчий,птица,2)
AdjNoun(серьезный,дело,5) // у тебя впереди серьезное дело
AdjNoun(большой,дело,5) // у нас впереди большое дело
AdjNoun(быстрый,шаг,2) // Он быстрым шагом подошел к  кабинету, вытащил из кармана небольшую коробочку размером с  сахарный кубик и положил ее на дверной замок.
AdjNoun(официальный,название,2) // Недавно ей присвоили официальное название
AdjNoun(жилой,недвижимость,1)
AdjNoun(тяжелый,груз,2) // невероятно тяжелый груз упал с его плеч
AdjNoun(тяжелый,день,2) // завтра у нас тяжелый день
AdjNoun(слепой,печать,2) // Татарстанских чиновников обучат «слепой» печати на клавиатуре
AdjNoun(смертельный,болезнь,2)
AdjNoun(хоккейный,поле,2)
AdjNoun(футбольный,поле,2)
AdjNoun(огуречный,грядка,2)
AdjNoun(спелый,помидор,2)
AdjNoun(овощной,салат,2)
AdjNoun(средний,класс,2)
AdjNoun(изуродованный,труп,2)
AdjNoun(поздний,утро,5) // было уже позднее утро

AdjNoun( Алтайский, край, 10 )
AdjNoun( Краснодарский, край, 10 )
AdjNoun( Красноярский, край, 10 )
AdjNoun( Приморский, край, 10 )
AdjNoun( Ставропольский, край, 10 )
AdjNoun( Хабаровский, край, 10 )
AdjNoun( Амурский, область, 10 )
AdjNoun( Архангельский, область, 10 )
AdjNoun( Астраханский, область, 10 )
AdjNoun( Белгородский, область, 10 )
AdjNoun( Брянский, область, 10 )
AdjNoun( Владимирский, область, 10 )
AdjNoun( Волгоградский, область, 10 )
AdjNoun( Вологодский, область, 10 )
AdjNoun( Воронежский, область, 10 )
AdjNoun( Ивановский, область, 10 )
AdjNoun( Иркутский, область, 10 )
AdjNoun( Калиниградский, область, 10 )
AdjNoun( Калужский, область, 10 )
AdjNoun( Камчатский, область, 10 )
AdjNoun( Кемеровский, область, 10 )
AdjNoun( Кировский, область, 10 )
AdjNoun( Костромской, область, 10 )
AdjNoun( Курганский, область, 10 )
AdjNoun( Курский, область, 10 )
AdjNoun( Ленинградский, область, 10 )
AdjNoun( Липецкий, область, 10 )
AdjNoun( Магаданский, область, 10 )
AdjNoun( Московский, область, 10 )
AdjNoun( Мурманский, область, 10 )
AdjNoun( Нижегородский, область, 10 )
AdjNoun( Новгородский, область, 10 )
AdjNoun( Новосибирский, область, 10 )
AdjNoun( Омский, область, 10 )
AdjNoun( Оренбургский, область, 10 )
AdjNoun( Орловский, область, 10 )
AdjNoun( Пензенский, область, 10 )
AdjNoun( Пермский, область, 10 )
AdjNoun( Псковский, область, 10 )
AdjNoun( Ростовский, область, 10 )
AdjNoun( Рязанский, область, 10 )
AdjNoun( Самарский, область, 10 )
AdjNoun( Саратовский, область, 10 )
AdjNoun( Сахалинский, область, 10 )
AdjNoun( Свердловский, область, 10 )
AdjNoun( Смоленский, область, 10 )
AdjNoun( Тамбовский, область, 10 )
AdjNoun( Тверской, область, 10 )
AdjNoun( Томский, область, 10 )
AdjNoun( Тульский, область, 10 )
AdjNoun( Тюменский, область, 10 )
AdjNoun( Ульяновский, область, 10 )
AdjNoun( Челябинский, область, 10 )
AdjNoun( Читинский, область, 10 )
AdjNoun( Ярославский, область, 10 )
AdjNoun( Чеченский, Республика, 10 )

AdjNoun(общий,благо,5) // Тебя не благо общее волнует!
AdjNoun(неблагодарный,дело,5) // - Прогнозы - дело неблагодарное.

#define Supress(a,n) \
#begin
fact adj_noun_score
{
 if context { прилагательное:a{} существительное:n{} }
  then return -2
}
#end

//Supress(их,минута) // через минуту их уже стало больше.
//Supress(его,минута)
//Supress(ее,минута)
Supress(прошлый,веко) // 30-ые годы прошлого века

