// ******************
// Обращение
// ******************


patterns ПолучательОбращения export { node:root_node }

// Ты пойдёшь со мной, Вера?
//                     ^^^^
pattern ПолучательОбращения
{ 
 существительное:*{ падеж:им одуш:одуш <в_класс>существительное:имя{} } : export { node:root_node }
} : ngrams { 2 }


// Ты понимаешь, уважаемый коллега?
//               ^^^^^^^^^^^^^^^^^
pattern ПолучательОбращения
{ 
 ГруппаСущ4{ падеж:им одуш:одуш } : export { node:root_node }
}

// О чем ты плачешь, ель?
//                 ^^^^^
pattern ПолучательОбращения
{ 
 ГруппаСущ4{ падеж:им одуш:неодуш } : export { node:root_node }
} : ngrams { -2 }


// Мы спрашиваем вас, Виктор Афанасьевич, о вашей последней работе.
//                  ^^^^^^^^^^^^^^^^^^^^
pattern ПолучательОбращения
{
 ФИО : export { node:root_node }
}


/*
// Ты пойдёшь со мной, подруга моя?
//                   ^^^^^^^^^^^^^^
pattern Предлож1
{
 p=Предикат : export { node:root_node }
 comma=','
 n=ПолучательОбращения
} : links
{
 p.<APPEAL>n.<PUNCTUATION>comma
}
: ngrams { -1 }

// Николай, лесник предупредил браконьеров о серьезных последствиях?
pattern Предлож1
{
 n=существительное:*{ падеж:им одуш:одуш }
 comma=','
 p=Предикат : export { node:root_node }
} : links { p.<APPEAL>n.<PUNCTUATION>comma }


// Провожающие, просим вас покинуть вагоны
wordentry_set ПрилагКакПодлежащ =
{
 прилагательное:Провожающий{},
 прилагательное:Отъезжающий{}
}

pattern Предлож1
{
 n=ПрилагКакПодлежащ{ число:мн падеж:им }
 comma=','
 v=Сказуемое{ ЛИЦО:1 } : export { node:root_node }
} : links { v.<APPEAL>n.<PUNCTUATION>comma }

pattern Предлож1
{
 n=ГруппаСущ4{ падеж:им }
 comma=','
 v=Сказуемое{ ЛИЦО:1 } : export { node:root_node }
} : links { v.<APPEAL>n.<PUNCTUATION>comma }
*/



// --------------------------------------

// Мы пригласили вас, дорогие друзья, для важного объявления
//                  ^^^^^^^^^^^^^^^^^
pattern ПрямоеОбращение
{
 @probe_left(ЛевыйОграничительОборота)
 n=ПолучательОбращения : export { node:root_node }
 @noshift(ПравыйОграничительОборота)
 comma2=@coalesce(',')
}
: links { 
 n.{
    ~<PUNCTUATION>comma2
   }
}
: ngrams { -2 }

// Простите, товарищи дорогие!
//         ^^^^^^^^^^^^^^^^^^
pattern ПрямоеОбращение
{
 comma1=','
 n=ПолучательОбращения : export { node:root_node }
 @noshift(ПравыйОграничительОборота)
 comma2=@coalesce(',')
}
: links { 
 n.{
    <PUNCTUATION>comma1
    ~<PUNCTUATION>comma2
   }
}
: ngrams { -2 }
