// CD->07.08.2012
// LC->26.01.2013


// Антонио улегся на полу
//         ^^^^^^    ^^^^
assoc_word language=Russian { существительное:пол{} :- rus_verbs:улечься{} = 1 }
assoc_word language=Russian { существительное:пол{} :- rus_verbs:лечь{} = 1 }
assoc_word language=Russian { существительное:пол{} :- rus_verbs:ложиться{} = 1 }

// стоит ли моя свобода такой цены?
// ^^^^^                      ^^^^
assoc_word language=Russian { существительное:цена{} :- rus_verbs:стоить{} = 1 }
assoc_word language=Russian { существительное:деньга{} :- rus_verbs:стоить{} = 1 }

// купаться в море
assoc_word language=Russian { существительное:море{} :- rus_verbs:купаться{}  = 1 }
assoc_word language=Russian { существительное:море{} :- rus_verbs:искупаться{} = 1 }
assoc_word language=Russian { существительное:море{} :- rus_verbs:плавать{} = 1 }
assoc_word language=Russian { существительное:море{} :- rus_verbs:поплавать{} = 1 }


// летом сорок третьего года.
assoc_word language=Russian
{
 существительное:лето{} :- существительное:год{} = 1
}


assoc_word language=Russian { глагол:спеть{ вид:соверш } :- существительное:концерт{} = 1 }
assoc_word language=Russian { инфинитив:спеть{ вид:соверш } :- существительное:концерт{} = 1 }


// где мы вообще находимся?
// ^^^           ^^^^^^^^^
assoc_word language=Russian { глагол:находиться{ вид:несоверш } :- наречие:где{} = 1 }
assoc_word language=Russian { инфинитив:находиться{ вид:несоверш } :- наречие:где{} = 1 }

// где стоит ваш дом?
// ^^^ ^^^^^
assoc_word language=Russian { глагол:стоять{} :- наречие:где{} = 1 }
assoc_word language=Russian { инфинитив:стоять{} :- наречие:где{} = 1 }


// мы все спали до глубокого вечера.
//        ^^^^^              ^^^^^^
assoc_word language=Russian { глагол:спать{} :- существительное:вечер{} = 1 }
assoc_word language=Russian { инфинитив:спать{} :- существительное:вечер{} = 1 }



// увлечь в прогулку по парку
assoc_word language=Russian
{
 существительное:парк{} :- существительное:прогулка{} = 1
}


// полный рот золотых зубов.
//        ^^^         ^^^^^
assoc_word language=Russian
{
 существительное:рот{} :- существительное:зуб{} = 1
}


// раздеться до трусов
assoc_word language=Russian
{
 существительное:трусы{} :- rus_verbs:раздеться{} = 1
}


// моргнуть веками
assoc_word language=Russian
{
 существительное:веко{} :- rus_verbs:моргнуть{} = 1
}


assoc_word language=Russian
{
 существительное:веко{} :- rus_verbs:моргать{} = 1
}


// слабый нежный аромат незнакомых духов.
//               ^^^^^^            ^^^^^
assoc_word language=Russian
{
 существительное:духи{} :- существительное:аромат{} = 1
}


// выпекать из пшеничной муки
// ^^^^^^^^              ^^^^
assoc_word language=Russian
{
 существительное:мука{ aux stress="мук^а" } :- rus_verbs:выпекать{} = 1
}




// выпекаться из ржаной муки
// ^^^^^^^^^^           ^^^^
assoc_word language=Russian
{
 существительное:мука{ aux stress="мук^а" } :- rus_verbs:выпекаться{} = 1
}

// кондитерские изделия из рисовой муки
assoc_word language=Russian { существительное:мука{ aux stress="мук^а" } :- прилагательное:рисовый{} = 1 }
assoc_word language=Russian { существительное:мука{ aux stress="мук^а" } :- прилагательное:пшеничный{} = 1 }


assoc_word language=Russian
{
 существительное:лицо{ одуш:неодуш } :- rus_verbs:расплыться{} = 1
}

assoc_word language=Russian
{
 существительное:лицо{ одуш:неодуш } :- rus_verbs:расплываться{} = 1
}


// Лицо её было бледно, а губы побледнели и задрожали
// ^^^^         ^^^^^^
assoc_word language=Russian
{
 существительное:лицо{ одуш:неодуш } :- прилагательное:бледный{} = 1
}


// Морщины избороздили его лицо.
assoc_word language=Russian
{
 существительное:лицо{ одуш:неодуш } :- существительное:морщина{} = 1
}


// С его лица капали крупные капли пота
//       ^^^^                      ^^^^
assoc_word language=Russian
{
 существительное:лицо{одуш:неодуш} :- существительное:пот{} = 1
}


// букет/букетик/букетище цветов
assoc_word language=Russian
{
 существительное:цветы{} :- rus_nouns:букет{} = 1
}



#define a_n(a,n) \
#begin
assoc_word language=Russian
{
 существительное:n{} :- прилагательное:a{} = 1
}
#end

a_n(точный,час)
a_n(наручный, час)
a_n(механический, час)
a_n(раритетный, час)
a_n(электронный, час)
a_n(атомный, час)
a_n(сломанный, час)


// палитра цветов
assoc_word language=Russian
{
 существительное:цвет{} :- существительное:палитра{} = 1
}

// ваза с цветами
assoc_word language=Russian
{
 существительное:цвет{} :- существительное:ваза{} = 1
}


// написать письмо
assoc_word language=Russian
{
 глагол:написать{ aux stress="напис^ать" } :- "письмо" = 1
}




// хранить деньги в банке
assoc_word language=Russian
{
 существительное:банк{} :- существительное:деньга{} = 1
}


// Хранить огурцы в банке
assoc_word language=Russian
{
 существительное:банка{} :- <в_класс>существительное:еда{} = 1
}
