facts sbj_v_score language=Russian
{
 arity=2
 return=integer
}


fact sbj_v_score
{
 if context { существительное:солнышко{} глагол:светить{} }
  then return 1
}

fact sbj_v_score
{
 if context { существительное:птичка{} глагол:петь{} }
  then return 1
}

fact sbj_v_score
{
 if context { местоимение:я{} глагол:прохаживаться{} }
  then return 1
}


fact sbj_v_score
{
 if context { местоимение:я{} глагол:коситься{} }
  then return 1
}



// Насос вкачивает топливо в бак
// ^^^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:вкачивать{} }
  then return 1
}

// Насос закачивает топливо в бак
// ^^^^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:закачивать{} }
  then return 1
}



// Насос закачал всё топливо в бак
// ^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:закачать{} }
  then return 1
}



// Огонь охватил весь дом.
fact sbj_v_score
{
 if context { существительное:огонь{} глагол:охватить{} }
  then return 1
}

// Этот карандаш хорошо пишет.
//      ^^^^^^^^        ^^^^^
fact sbj_v_score
{
 if context { существительное:карандаш{} глагол:писать{ aux stress="пис^ать" } }
  then return 3
}


fact sbj_v_score
{
 if context { местоимение:я{} глагол:читать{} }
  then return 3
}



#define p(sbj,v,score) \
#begin
fact sbj_v_score
{
 if context { существительное:sbj{} rus_verbs:v{} }
  then return score
}
#end

p(оторопь,брать,4) // Когда знакомишься с этим, берет оторопь…
p(вонь,стоять,2) // Воздуха в помещениях недостаточно, стоит ужасная вонь.
p(положение,улучшаться,2) // С прекращением Кассеринского сражения наше положение постепенно улучшалось.
p(положение,ухудшаться,2)
p(войско,освободить,2) // 5 августа наши войска освободили Орел и Белгород.
p(кинофестиваль,стартовать,2) // 30 августа в Венеции стартует 63-й международный кинофестиваль.
p(празднование,пройти,2) // 24 августа в Иркутске прошло празднование Дня Байкала.
p(заседание,пройти,2) // 4 августа пройдет первое заседание парламента 60-го созыва.
p(совещание,пройти,2)
p(закрытие,пройти,2) // 20 августа в Йошкар-Оле пройдет торжественное закрытие конгресса.
p(выбор,пройти,2) // Выборы прошли
p(визит,откладываться,2) // Визит Анатолия Чубайса откладывается на неопределенное время.
p(тепло,исходить,5) // от тебя исходит тепло
p(дом,стоять,5)
p(кровь,пойти,5)
p(вода,пойти,5)
p(волна,хлестать,3) // В синем небе звезды блещут, в синем море волны хлещут.
p(птица,щебетать,4) // С наступлением утра птицы начали щебетать
p(следствие,идти,5)
p(достижение,отмечать,-4) // в газете отмечают его достижения
p(сокровище,прятать,-4) // какие сокровища хотели спрятать?
p(сокровище,спрятать,-4)
p(меч,бросать,-4) // затем без предупреждения бросил меч.
p(луч,освещать,2) // лучи солнца освещали холмы.
p(луч,осветить,2) // луч фонаря осветил пустой коридор.
p(птичка,петь,2) // птички поют на рассвете
p(кошка,ловить,2) // Кошки ловят мышей
p(кот,ловить,2) // Коты ловят мышей
p(взрыв,сотрясти,1) // Взрыв сотряс воздух.
p(воображение,рисовать,1) // Воображение рисует будущее.
p(слеза,душить,1) // Её била дрожь и душили слёзы обиды
p(час,показывать,1) // часы показывали начало первого ночи.
p(день,пропасть,2) // У меня весь день пропал
p(болезнь,пройти,2) // Болезнь прошла бесследно
p(шествие,пройти,2) // Шествие пройдет от Гоголевского бульвара по Никитскому и Тверскому бульварам
p(дождь,пройти,2) // По области прошли дожди с градом
p(дождь,идти,2)
p(холодок,пройти,2) // у нее по спине прошел холодок
p(мороз,пробежать,2) // мороз пробежал у него по коже
p(тень,пробежать,2) // тень пробежала у меня по лицу
p(холодок,пробежать,2) // по спине у него пробежал холодок
p(дрожь,пробежать,2) // дрожь пробежала у него по телу
p(кровь,течь,2)
p(кровь,потечь,2)
p(дрожь,пройти,2) // по шкуре единорога волной прошла дрожь
p(вода,стекать,2) // по волосам ее стекала холодная вода
p(отряд,пройти,2) // отряд прошел по этому туннелю около мили
p(гул,пройти,2) // по залу прошел легкий гул
p(ропот,пройти,2) // темный ропот прошел по долине
p(страх,пройти,2) // холодом по спине прошел страх
p(время,пройти,2) // время для переговоров уже прошло
p(страх,охватить,2) // уже внутри меня охватил страх
p(наваждение,пройти,2) // тотчас же наваждение прошло
p(боль,пройти,2) // потом боль так же внезапно прошла
p(боль,проходить,2)
p(мощь,бить,2) // у того мощь била через край
p(трещина,пройти,2) // от пола до потолка прошли трещины
p(вздох,пройти,2) // по толпе прошел вздох
p(дождь,пойти,2) // Похоже на то, что пойдёт дождь
p(шум,подняться,2) // начну защиту ломать - большой шум поднимется
p(солнце,светить,2)
p(солнышко,светить,2)
p(сон,одолеть,2) // сон одолел и она заснула.
p(мысль,приходить,5) // у воды мысли лучше приходят
p(мысль,прийти,5) // у воды мысли лучше приходят
p(тепло,идти,5) // от костра шло странное тепло
p(путь,занять,2) // путь заёмет целый день
p(спрос,увеличиваться,2) // Спрос на товары увеличивается
p(огонек,гореть,2) // лишь у двери горел крохотный огонек.
p(фильм,затрагивать,2) // Фильм затрагивает часть биографии шестнадцатого президента США
p(ступень,вести,2) // за ней оказались ведущие вниз ступени
