// Глаголы мгновенного действия и многие совершенные глаголы не сочетаются
// с наречиями длительности ВСЕГДА, ДОЛГО, ПОСТОЯННО, КАЖДЫЙ ДЕНЬ:
// "Я ДОЛГО УСНУТЬ ПЫТАЛСЯ"

// TODO: обобщенные правила скоринга

wordentry_set НаречиеДлительногоДействия=наречие:{
ВСЕГДА, ДОЛГО, ПОСТОЯННО,
"весь день", "всю ночь", "все утро", "весь вечер"
}

tree_scorer ВалентностьГлагола language=Russian generic
{
 if context { глагол:*{ вид:соверш }.НаречиеДлительногоДействия }
  then -100
}

