facts adv_adj_score language=Russian
{
 arity=2
 //violation_score=-1
 return=integer
}


#define AdvAdj(adv,adj,w) \
#begin
fact adv_adj_score
{
 if context { наречие:adv{} прилагательное:adj{} }
  then return w
}
#end


AdvAdj(стабильно,высокий,4) // Компания приносит стабильно высокий доход.
AdvAdj(просто,невыносимый,2) // она сделала его жизнь просто невыносимой
AdvAdj(очень,интересный,5) // меня ждет очень интересное время
AdvAdj(почти,каждый,12) // Почти каждый день она бывала в  Никольской церкви
AdvAdj(чересчур,серьезный,5)
AdvAdj(достаточно,слабый,2) // Но Япония исторически имела достаточно слабый уровень социальной защиты
AdvAdj(необычайно,темный,2) // было необычайно темно для этого времени суток
AdvAdj(достаточно,безопасный,2) // это будет достаточно безопасно
AdvAdj(очень,немногий,2) // очень немногие могли бы
AdvAdj(смертельно, опасный,2) // плоды их будут смертельно опасны.
AdvAdj(чересчур,животный,2) // действия были чересчур животными
AdvAdj(удивительно,знакомый,2) // мальчик был удивительно знаком
AdvAdj(совсем,немногий,2) // об этом знают совсем немногие
AdvAdj(совсем,новый,5) // многие из зданий выглядели совсем новыми
AdvAdj(здорово,видный,2) // сверху все было видно здорово.
AdvAdj("все еще",открытый,2) // его окно было все еще открыто.
AdvAdj(отчетливо,видный,2) // поле сражения стало видно совершенно отчетливо.
AdvAdj(относительно,маленький,2) // Кольцо используется для создания множества относительно маленьких пузырей
AdvAdj(довольно,неожиданный,2) // их появление было довольно неожиданным
AdvAdj(достаточно,прочный,2) // мое положение достаточно прочно.
AdvAdj(довольно,интересный,2) // если это для них достаточно интересно
AdvAdj(довольно,хороший,2) // у меня довольно хорошее зрение
AdvAdj(довольно,простой,2) // дело оказалось довольно простым.
AdvAdj(хорошо,известный,2) // все это хорошо известно
AdvAdj(почти,невозможный,12) // Это почти невозможно.
AdvAdj(наполовину,сделанный,1) // работа была наполовину сделана
AdvAdj(абсолютно,пустой,1) // квартира выглядела абсолютно пустой.
AdvAdj(безнадежно,мертвый,1) // планета была безнадежно мертва
AdvAdj(почти,пустой,11) // деревня была почти пуста
AdvAdj(широко,открытый,1) // Томас смотрел широко раскрытыми глазами.
AdvAdj(невероятно,злой,1) // однако лицо его стало невероятно злым.
AdvAdj(страшно,исхудавший,1) // страшно исхудавшее тело свидетельствовало о долгих лишениях
AdvAdj(неестественно,громкий,1) // скрип кожи казался неестественно громким.
AdvAdj(неестественно,мягкий,1) // трава казалась неестественно мягкой.
AdvAdj(ужасно,тяжелый,1) // плита оказалась ужасно тяжелой.
AdvAdj(недостаточно,сильный,1) // сильные крылья оказались недостаточно сильными.
AdvAdj(неожиданно,сильный,1) // удар получился неожиданно сильным.
AdvAdj(неожиданно,короткий,1) // ночь вышла неожиданно короткой. (неожиданно+прил.)
AdvAdj(неожиданно,тяжелый,1) // оружие показалось неожиданно тяжелым.
AdvAdj(невероятно,огромный,1) // вблизи диск оказался невероятно огромным.
AdvAdj(вполне,серьезный,1) // постепенно беседа приняла вполне серьезное направление. (вполне+прилаг)
AdvAdj(достаточно,простой,1) // послание оказалось достаточно простым. (достаточно+прил)
AdvAdj(достаточно,странный,2) // все это достаточно странно
AdvAdj(достаточно,интересный,2) // если это для них достаточно интересно
AdvAdj(чрезвычайно,интересный,2) // Это чрезвычайно интересно.
AdvAdj(совершенно,мертвый,1) // пульт выглядел совершенно мертвым. (совершенно+прил)
AdvAdj(подозрительно,гладкий,1) // стены выглядели подозрительно гладкими (подозрительно+прил)
AdvAdj(довольно,новый,1) // далее находился довольно новый металлический ящик.
AdvAdj(невыносимо,долгий,1) // вторая половина дня казалась невыносимо долгой.
AdvAdj(бесконечно, далекий,2) // поверхность океана казалась отсюда бесконечно далекой.
AdvAdj(всегда,спокойный,2) // всегда спокойная его поверхность теперь кипела.
AdvAdj(довольно,длинный,2) // следовало произнести довольно длинное заклинание.
AdvAdj(ослепительно,белый,2) // ослепительно белая кошечка сладко спит на диване.
AdvAdj(наполовину,пустой,2) // колдун протянул наполовину пустую чашку девочке.
AdvAdj(ослепительно,яркий,2) // появились ослепительно яркие звезды.
AdvAdj(бесконечно,долгий,2) // потребовалось бесконечно долгое время.
AdvAdj(совершенно,прозрачный,2) // камень перед ней внезапно сделался совершенно прозрачным.
AdvAdj(ослепительно,яркий,2) // появились ослепительно яркие звезды.
AdvAdj(наполовину,пустой,2) // колдун протянул наполовину пустую чашку девочке.
AdvAdj(плотно,закрытый,2) // все они были плотно закрыты.
AdvAdj("больше всего",нужный,2) // им больше всего нужна возможность уничтожить меня
AdvAdj(наполовину,полный,2) // зал был уже наполовину полон.
AdvAdj(чисто,деловой,2) // Это была чисто деловая беседа.
AdvAdj(чертовски,тяжелый,2) // это было чертовски тяжелое дело
AdvAdj(поистине,королевский,2) // это был поистине королевский подарок
AdvAdj(чертовски,хороший,2) // это было чертовски хорошее время
AdvAdj(воистину,великий,2) // это был воистину великий ученый
AdvAdj(крайне,опасный,2) // это было крайне опасное место
AdvAdj(несколько,другой,1) // у рыцаря имелись несколько другие планы
AdvAdj(совсем,другой,1) // их раса боялась совсем другого.
AdvAdj(точно,такой,10) // сделай точно такой же жест.
AdvAdj(хоть,один,2) // Скажи хоть одно слово.
AdvAdj(довольно,далекий,2) // это было довольно далеко от дороги
AdvAdj(абсолютно,весь,2) // вы помните абсолютно все 
AdvAdj(хорошо,видный,2) // все было хорошо видно
AdvAdj(вполне,милый,2) // она вполне милая девочка
AdvAdj(довольно,свежий,2) // пятно было довольно свежим
AdvAdj(совершенно,нормальный,2) // она совершенно нормальный ребенок
AdvAdj(довольно,долгий,2) // путешествие было довольно долгим
AdvAdj(весьма,разумный,2) // они весьма разумные люди
AdvAdj(неожиданно,легкий,2) // переход через горы оказался неожиданно легким
AdvAdj(всегда,весь,-100) // ему всегда все удавалось
AdvAdj(совсем,взрослый,2) // вон сын уже совсем взрослый
AdvAdj(совсем,маленький,2) // ты же совсем маленький
AdvAdj(совсем,один,2) // мы здесь совсем одни
AdvAdj(удивительно,приятный,2) // от их одежды шел удивительно приятный запах
AdvAdj(почти,весь,14) // почти все животные разбежались.
AdvAdj(слишком,многий,2) // мы уже потеряли слишком многих.
AdvAdj(удивительно,маленький,2) // получился удивительно маленький сверток.
AdvAdj(удивительно,неприятный,2) // раздался удивительно неприятный звук.
AdvAdj(смутно,знакомый,2) // коридор показался смутно знакомым.
AdvAdj(кристально,чистый,2)
AdvAdj(невероятно,тяжелый,2) // невероятно тяжелый груз упал с его плеч
AdvAdj(едва,заметный,2) // Алиса снова ощутила едва заметный толчок.
AdvAdj(давно,знакомый,5) // Валентин с облегчением узнал давно знакомый кошмар.
AdvAdj(давно,известный,2)
AdvAdj(неестественно,резкий,2) // все предметы вокруг приобрели неестественно резкие очертания
AdvAdj(страшно,знакомый,2) // страшно знакомое ощущение охватило меня
AdvAdj(еще,один,2) // еще одна вспышка молнии дала ему ответ
AdvAdj(тяжело,вооруженный,2) // тяжело вооруженные всадники
AdvAdj(пронзительно,кричащий,2) // Постепенно над моряками стало расти пронзительно кричащее облако из птиц.
AdvAdj(хоть,весь,2) // спи хоть всю жизнь
AdvAdj(довольно,слабый,2)
AdvAdj(так,называемый,5) // Образуется так называемый топологический парадокс

